# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: vim.vim
PackageVersion: 8.2.3075
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/vim/vim-win32-installer/releases/download/v8.2.3075/gvim_8.2.3075_x64.exe
  InstallerSha256: 82C5F0B3C60E675ED99F3A78ABD323284A2C58FD6D7671382203DF0D82EE26D9
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://github.com/vim/vim-win32-installer/releases/download/v8.2.3075/gvim_8.2.3075_x86.exe
  InstallerSha256: 7E5326292718F517D5C5D90B844A1AE1B2452F4EDB8BA2EB530EC1DB4D72460A
ManifestType: installer
ManifestVersion: 1.0.0

