# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: KDE.KDEConnect
PackageVersion: 21.04.2.632
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/632/artifact/kdeconnect-kde-21.04.2-632-windows-msvc2019_64-cl.exe
  InstallerSha256: 1F11E047E28DB4553D22CA5EB4995820FB878A8B96B5628C4183761182ABA079
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
ManifestType: installer
ManifestVersion: 1.0.0

