# Automatically updated by the winget bot at 2021/Jun/30
PackageIdentifier: SecombaGmbH.Boxcryptor
PackageVersion: 2.47.1745
PackageLocale: en-Us
Publisher: Secomba GmbH
PackageName: Boxcryptor
License: Proprietary
ShortDescription: Encryption for OneDrive, Dropbox, Google Drive and many more.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
