# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: KDE.KDEConnect
PackageVersion: 21.04.2.634
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/634/artifact/kdeconnect-kde-21.04.2-634-windows-msvc2019_64-cl.exe
  InstallerSha256: BD80B5BB537BC164B31198848198FD6C7CDCFD7A7B76E3A98E9EB0B2749DFFD6
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
ManifestType: installer
ManifestVersion: 1.0.0

