# Automatically updated by the winget bot at 2021/Jun/24
PackageIdentifier: Qoppa.PDFStudio
PackageVersion: 2021.0.0.0
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
FileExtensions:
- pdf
InstallerSwitches:
  Custom: /q
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://download.qoppa.com/pdfstudio/PDFStudio_win64.msi
  InstallerSha256: C6978E8F6C1574388F8D3B2C81A86E20BBD4689035C66AFF11D9193B78B238F1
  UpgradeBehavior: install
  ProductCode: '{72737F4C-5784-4A21-94E1-088F32D720F4}'
ManifestType: installer
ManifestVersion: 1.0.0
