# Automatically updated by the winget bot at 2021/Jun/29
PackageIdentifier: Kakao.KakaoTalk
PackageVersion: 3.2.9.2808
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://app-pc.kakaocdn.net/talk/win32/KakaoTalk_Setup.exe
  InstallerSha256: 954BC7A3F6EDD954ABB5F0DDB48ECCE7E961A66717399136A171862040D2C4C0
ManifestType: installer
ManifestVersion: 1.0.0
