# Automatically updated by the winget bot at 2021/Jun/29
PackageIdentifier: Kakao.KakaoTalk
PackageVersion: 3.2.9.2808
PackageLocale: ko-KR
Publisher: Kakao Corp.
PackageName: KakaoTalk Setup
License: Copyright © Kakao Corp. All rights reserved.
ShortDescription: KakaoTalk Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0
