# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: KDE.KDEConnect
PackageVersion: 21.04.2.633
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/633/artifact/kdeconnect-kde-21.04.2-633-windows-msvc2019_64-cl.exe
  InstallerSha256: 21E36D7D1AF2BFA25C7E965563BA20ECBCA772A1781A0936A694135A2D40CBAC
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
ManifestType: installer
ManifestVersion: 1.0.0

