# Created using YamlCreate.ps1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: LukeSampson.Scoop
PackageVersion: 2020-11-26
MinimumOSVersion: 10.0.0.0
Commands:
  - scoop
InstallModes:
  - silent
Installers:
  - InstallerLocale: en-US
    Architecture: neutral
    InstallerType: ps1
    Scope: user
    InstallerUrl: https://get.scoop.sh
    InstallerSha256: FC96B835E99791C5CD6AC8A9604788CA6BE7A424921F0B570D34F485EC262887
    InstallerSwitches:
      Silent:
      SilentWithProgress:
    UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
