# Created using YamlCreate.ps1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultlocale.1.0.0.schema.json

PackageIdentifier: LukeSampson.Scoop
PackageVersion: 2020-11-26
PackageLocale: en-US
Publisher: Luke Sampson
PublisherUrl: https://github.com/lukesampson
#PublisherSupportUrl:
#PrivacyUrl:
Author: Luke Sampson
PackageName: Scoop
PackageUrl: https://scoop.sh/
License: Unlicense
LicenseUrl: https://github.com/lukesampson/scoop/blob/master/LICENSE
#Copyright:
#CopyrightUrl:
ShortDescription: A command-line installer for Windows.
Description: Scoop installs programs from the command line with a minimal amount of friction.
Moniker: scoop
Tags:
  - Package Manager
  - Windows
  - Installer
  - Bucket
  - Scoop
  - Scoop Bucket
  - Package
ManifestType: defaultLocale
ManifestVersion: 1.0.0
