# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: KDE.KDEConnect
PackageVersion: 21.04.2.635
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/635/artifact/kdeconnect-kde-21.04.2-635-windows-msvc2019_64-cl.exe
  InstallerSha256: AA9F3CFAAD815793A941826C805F76438E9E10D13EB3FA331972038F46A7A238
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
ManifestType: installer
ManifestVersion: 1.0.0

